<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前情提要随着项目越来越大，性能问题已经成为了困扰业务发展的重要因素。功能不停地累加后，核心页面已经不堪重负，访问速度愈来愈慢。业务发展、用户体验都非常迫切的需要释放页面的负载，提高页面加载速度。 目前几种主流异步加载的方式 Webpack2:  require.ensure(dependencies, callback, chunName) 已废弃但保留 链接ES提案: () =&amp;gt; impo">
<meta name="keywords" content="前端、吹比">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析webpack异步模块导入原理">
<meta property="og:url" content="http://yoursite.com/2019/08/09/浅析webpack异步模块导入原理/index.html">
<meta property="og:site_name" content="周小e丶的博客">
<meta property="og:description" content="前情提要随着项目越来越大，性能问题已经成为了困扰业务发展的重要因素。功能不停地累加后，核心页面已经不堪重负，访问速度愈来愈慢。业务发展、用户体验都非常迫切的需要释放页面的负载，提高页面加载速度。 目前几种主流异步加载的方式 Webpack2:  require.ensure(dependencies, callback, chunName) 已废弃但保留 链接ES提案: () =&amp;gt; impo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-09T06:34:12.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析webpack异步模块导入原理">
<meta name="twitter:description" content="前情提要随着项目越来越大，性能问题已经成为了困扰业务发展的重要因素。功能不停地累加后，核心页面已经不堪重负，访问速度愈来愈慢。业务发展、用户体验都非常迫切的需要释放页面的负载，提高页面加载速度。 目前几种主流异步加载的方式 Webpack2:  require.ensure(dependencies, callback, chunName) 已废弃但保留 链接ES提案: () =&amp;gt; impo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/09/浅析webpack异步模块导入原理/">





  <title>浅析webpack异步模块导入原理 | 周小e丶的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周小e丶的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/浅析webpack异步模块导入原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小e丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周小e丶的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析webpack异步模块导入原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-09T17:11:11+08:00">
                2019-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h4><p>随着项目越来越大，性能问题已经成为了困扰业务发展的重要因素。<br>功能不停地累加后，核心页面已经不堪重负，访问速度愈来愈慢。<br>业务发展、用户体验都非常迫切的需要释放页面的负载，提高页面加载速度。</p>
<h4 id="目前几种主流异步加载的方式"><a href="#目前几种主流异步加载的方式" class="headerlink" title="目前几种主流异步加载的方式"></a>目前几种主流异步加载的方式</h4><blockquote>
<p>Webpack2:</p>
<ol>
<li>require.ensure(dependencies, callback, chunName) 已废弃但保留 链接<br>ES提案:</li>
<li>() =&gt; import()<br>Vue:</li>
<li>component: resolve =&gt; require(‘xxx./vue’, resolve)<br>React:</li>
<li>react-loadable</li>
</ol>
</blockquote>
<h4 id="希望通过这篇文章能带来以下的帮助"><a href="#希望通过这篇文章能带来以下的帮助" class="headerlink" title="希望通过这篇文章能带来以下的帮助?"></a>希望通过这篇文章能带来以下的帮助?</h4><ol>
<li>webpack是如何将异步代码插入到页面上的</li>
<li>如何检测到异步代码已经查到页面上了?</li>
</ol>
<h4 id="有关webpack的code-Spliting"><a href="#有关webpack的code-Spliting" class="headerlink" title="有关webpack的code Spliting"></a>有关webpack的code Spliting</h4><p>本章主要是通过一个简单的异步加载的demo解读一下webpack打包后的代码是如何动态加载页面上的</p>
<blockquote>
<p>webpack配置相关代码我就不贴了<br>main.js如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> asyncAddWrapper = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./add'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">default</span>: add &#125; = <span class="keyword">await</span> asyncAddWrapper()</span><br><span class="line">  <span class="built_in">console</span>.log(add(<span class="number">1</span>, <span class="number">0</span>))</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>打包入口文件就是一个简单的通过es提案import动态引入add.js的内容并且打印计算结果</p>
<blockquote>
<p>add.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>add.js 默认暴露了一个两个数相加的函数</p>
<p>ok 我们运行打包命令 得到以下几个打包后的文件</p>
<ol>
<li>0.js</li>
<li>index.html</li>
<li>main.js</li>
</ol>
<p>用过异步组件的同学都知道 像这种0.js/1.js之类的文件都是我们的异步代码 只在需要的时候引入到页面上 从而达到减少首屏资源引入的效果<br>我们看看打包后的main.js是怎么样的 打包后的代码比较难看 我选了重要的片段</p>
<blockquote>
<p>main.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">modules</span>) </span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;)(&#123;</span><br><span class="line">  <span class="string">'./src/main.js'</span>: (<span class="function"><span class="keyword">function</span> (<span class="params">module, exports, __webpack_require__</span>) </span>&#123;</span><br><span class="line">    (<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> asyncAddWrapper = <span class="function"><span class="params">()</span> =&gt;</span> __webpack_require__.e(<span class="comment">/*! import() */</span> <span class="number">0</span>).then(__webpack_require__.bind(<span class="literal">null</span>, <span class="comment">/*! ./add */</span> <span class="string">"./src/add.js"</span>))</span><br><span class="line">    </span><br><span class="line">      <span class="keyword">const</span> &#123; <span class="attr">default</span>: add &#125; = <span class="keyword">await</span> asyncAddWrapper()</span><br><span class="line">      <span class="built_in">console</span>.log(add(<span class="number">1</span>, <span class="number">0</span>))</span><br><span class="line">    &#125;)()</span><br><span class="line">  &#125;)(),</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>可以看到打包之后的main.js文件就是一个立即执行函数 入参modules是一个对象 key值是入口文件 value是打包之前main.js的内容<br>只不过import被webpack替换成了promise的形式</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/使用gitlab-ci集成前端项目/" rel="next" title="使用gitlab-ci集成前端项目">
                <i class="fa fa-chevron-left"></i> 使用gitlab-ci集成前端项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/实践travis-ci/" rel="prev" title="实践travis-ci">
                实践travis-ci <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">周小e丶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目前几种主流异步加载的方式"><span class="nav-number">2.</span> <span class="nav-text">目前几种主流异步加载的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#希望通过这篇文章能带来以下的帮助"><span class="nav-number">3.</span> <span class="nav-text">希望通过这篇文章能带来以下的帮助?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关webpack的code-Spliting"><span class="nav-number">4.</span> <span class="nav-text">有关webpack的code Spliting</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小e丶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
