<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/minguo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/minguo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/minguo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue2.x、指令、v-model,">










<meta name="description" content="传送门在看本篇之前，你可以看看博主的另两篇文章，有助于对本篇的理解  Vue2.x数据响应篇 Vue2.x-Watcher篇  v-model传送门的两章详细讲述了Vue在处理数据响应的过程，但关于Vue在runtime时期的compile还没梳理，这章我们先从v-model开始吧。v-model是Vue提供给用户做双向绑定的一个指令语法 原文传送门官网对于用法讲得很清楚，可以给input、sel">
<meta name="keywords" content="Vue2.x、指令、v-model">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2.x之v-model详解">
<meta property="og:url" content="https://esymeptoo.github.io/2019/12/19/Vue2-x之v-model详解/index.html">
<meta property="og:site_name" content="周小e丶的博客">
<meta property="og:description" content="传送门在看本篇之前，你可以看看博主的另两篇文章，有助于对本篇的理解  Vue2.x数据响应篇 Vue2.x-Watcher篇  v-model传送门的两章详细讲述了Vue在处理数据响应的过程，但关于Vue在runtime时期的compile还没梳理，这章我们先从v-model开始吧。v-model是Vue提供给用户做双向绑定的一个指令语法 原文传送门官网对于用法讲得很清楚，可以给input、sel">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-24T11:24:29.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue2.x之v-model详解">
<meta name="twitter:description" content="传送门在看本篇之前，你可以看看博主的另两篇文章，有助于对本篇的理解  Vue2.x数据响应篇 Vue2.x-Watcher篇  v-model传送门的两章详细讲述了Vue在处理数据响应的过程，但关于Vue在runtime时期的compile还没梳理，这章我们先从v-model开始吧。v-model是Vue提供给用户做双向绑定的一个指令语法 原文传送门官网对于用法讲得很清楚，可以给input、sel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://esymeptoo.github.io/2019/12/19/Vue2-x之v-model详解/">





  <title>Vue2.x之v-model详解 | 周小e丶的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周小e丶的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://esymeptoo.github.io/2019/12/19/Vue2-x之v-model详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小e丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周小e丶的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue2.x之v-model详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-19T16:39:16+08:00">
                2019-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="传送门"><a href="#传送门" class="headerlink" title="传送门"></a>传送门</h4><p>在看本篇之前，你可以看看博主的另两篇文章，有助于对本篇的理解</p>
<ol>
<li><a href="https://esymeptoo.github.io/2019/12/16/Vue2-x%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E7%AF%87/">Vue2.x数据响应篇</a></li>
<li><a href="https://esymeptoo.github.io/2019/12/18/Vue2-x-%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94Watcher%E7%AF%87%E8%AF%A6%E8%A7%A3/">Vue2.x-Watcher篇</a></li>
</ol>
<h4 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h4><p>传送门的两章详细讲述了Vue在处理数据响应的过程，但关于Vue在runtime时期的compile还没梳理，这章我们先从v-model开始吧。<br>v-model是Vue提供给用户做双向绑定的一个指令语法 <a href="https://cn.vuejs.org/v2/api/#v-model" target="_blank" rel="noopener">原文传送门</a><br>官网对于用法讲得很清楚，可以给input、select、checkbox、radio和自定义组件使用v-model指令</p>
<h4 id="上demo"><a href="#上demo" class="headerlink" title="上demo"></a>上demo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;root&quot;&gt;</span><br><span class="line">  &lt;input v-model=&quot;input.value&quot; type=&quot;text&quot; /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  new Vue(&#123;</span><br><span class="line">    el: &apos;#root&apos;,</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        value: &apos;demo&apos;,</span><br><span class="line">        input: &#123;</span><br><span class="line">          value: &apos;demo&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上是我们常见的v-model用法，当我们再input内输入内容时 组件实例上的数据也会随之修改，这就实现了数据的双向绑定</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>在模板编译阶段，v-model会被解析到el.directives中，我们从genDirectives方法看起<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">genDirectives</span> (<span class="params">el, state</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> dirs = el.directives;</span><br><span class="line">  <span class="keyword">if</span> (!dirs) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">  <span class="keyword">var</span> res = <span class="string">'directives:['</span>;</span><br><span class="line">  <span class="keyword">var</span> hasRuntime = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">var</span> i, l, dir, needRuntime;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>, l = dirs.length; i &lt; l; i++) &#123;</span><br><span class="line">    dir = dirs[i];</span><br><span class="line">    needRuntime = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">var</span> gen = state.directives[dir.name];</span><br><span class="line">    <span class="keyword">if</span> (gen) &#123;</span><br><span class="line">      <span class="comment">// compile-time directive that manipulates AST.</span></span><br><span class="line">      <span class="comment">// returns true if it also needs a runtime counterpart.</span></span><br><span class="line">      needRuntime = !!gen(el, dir, state.warn);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (needRuntime) &#123;</span><br><span class="line">      hasRuntime = <span class="literal">true</span>;</span><br><span class="line">      res += <span class="string">"&#123;name:\""</span> + (dir.name) + <span class="string">"\",rawName:\""</span> + (dir.rawName) + <span class="string">"\""</span> + (dir.value ? (<span class="string">",value:("</span> + (dir.value) + <span class="string">"),expression:"</span> + (<span class="built_in">JSON</span>.stringify(dir.value))) : <span class="string">''</span>) + (dir.arg ? (<span class="string">",arg:"</span> + (dir.isDynamicArg ? dir.arg : (<span class="string">"\""</span> + (dir.arg) + <span class="string">"\""</span>))) : <span class="string">''</span>) + (dir.modifiers ? (<span class="string">",modifiers:"</span> + (<span class="built_in">JSON</span>.stringify(dir.modifiers))) : <span class="string">''</span>) + <span class="string">"&#125;,"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (hasRuntime) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.slice(<span class="number">0</span>, <span class="number">-1</span>) + <span class="string">']'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数的目的是遍历el.directives里的指令，并用state里提供<br>el.directives的类型如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'model'</span>,</span><br><span class="line">    rawName: <span class="string">'v-model'</span>,</span><br><span class="line">    value: <span class="string">'input.value'</span>,  <span class="comment">// v-mode后的的expression</span></span><br><span class="line">    ...rest, <span class="comment">// 其余属性 有兴趣可以打印出来看看</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>state.directives也提供了处理个指令的方法，对应如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  on() &#123;&#125;,</span><br><span class="line">  bind() &#123;&#125;,</span><br><span class="line">  text() &#123;&#125;,</span><br><span class="line">  html() &#123;&#125;,</span><br><span class="line">  model() &#123;&#125;,</span><br><span class="line">  cloak() &#123;&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由此可见Vue提供了以上6中内置指令，有兴趣的同学可以到官网了解一下这几种常见指令的用法<br>回到正题，这里我们需要的是model处理指令的代码，如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">model</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  el,</span></span></span><br><span class="line"><span class="function"><span class="params">  dir,</span></span></span><br><span class="line"><span class="function"><span class="params">  _warn</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  warn$<span class="number">1</span> = _warn;</span><br><span class="line">  <span class="keyword">var</span> value = dir.value;</span><br><span class="line">  <span class="keyword">var</span> modifiers = dir.modifiers;</span><br><span class="line">  <span class="keyword">var</span> tag = el.tag;</span><br><span class="line">  <span class="keyword">var</span> type = el.attrsMap.type;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// inputs with type="file" are read only and setting the input's</span></span><br><span class="line">    <span class="comment">// value will throw an error.</span></span><br><span class="line">    <span class="keyword">if</span> (tag === <span class="string">'input'</span> &amp;&amp; type === <span class="string">'file'</span>) &#123;</span><br><span class="line">      warn$<span class="number">1</span>(</span><br><span class="line">        <span class="string">"&lt;"</span> + (el.tag) + <span class="string">" v-model=\""</span> + value + <span class="string">"\" type=\"file\"&gt;:\n"</span> +</span><br><span class="line">        <span class="string">"File inputs are read only. Use a v-on:change listener instead."</span>,</span><br><span class="line">        el.rawAttrsMap[<span class="string">'v-model'</span>]</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (el.component) &#123;</span><br><span class="line">    genComponentModel(el, value, modifiers);</span><br><span class="line">    <span class="comment">// component v-model doesn't need extra runtime</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tag === <span class="string">'select'</span>) &#123;</span><br><span class="line">    genSelect(el, value, modifiers);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tag === <span class="string">'input'</span> &amp;&amp; type === <span class="string">'checkbox'</span>) &#123;</span><br><span class="line">    genCheckboxModel(el, value, modifiers);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tag === <span class="string">'input'</span> &amp;&amp; type === <span class="string">'radio'</span>) &#123;</span><br><span class="line">    genRadioModel(el, value, modifiers);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tag === <span class="string">'input'</span> || tag === <span class="string">'textarea'</span>) &#123;</span><br><span class="line">    genDefaultModel(el, value, modifiers);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!config.isReservedTag(tag)) &#123;</span><br><span class="line">    genComponentModel(el, value, modifiers);</span><br><span class="line">    <span class="comment">// component v-model doesn't need extra runtime</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    warn$<span class="number">1</span>(</span><br><span class="line">      <span class="string">"&lt;"</span> + (el.tag) + <span class="string">" v-model=\""</span> + value + <span class="string">"\"&gt;: "</span> +</span><br><span class="line">      <span class="string">"v-model is not supported on this element type. "</span> +</span><br><span class="line">      <span class="string">'If you are working with contenteditable, it\'s recommended to '</span> +</span><br><span class="line">      <span class="string">'wrap a library dedicated for that purpose inside a custom component.'</span>,</span><br><span class="line">      el.rawAttrsMap[<span class="string">'v-model'</span>]</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ensure runtime directive metadata</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面的代码不难看出不同类型的组件使用v-model，解析的方式也不一样，demo我们使用的是input，根据匹配规则我们先看第五个branch，genDefaultModel代码如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">genDefaultModel</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  el,</span></span></span><br><span class="line"><span class="function"><span class="params">  value,</span></span></span><br><span class="line"><span class="function"><span class="params">  modifiers</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> type = el.attrsMap.type;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// warn if v-bind:value conflicts with v-model</span></span><br><span class="line">  <span class="comment">// except for inputs with v-bind:type</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">var</span> value$<span class="number">1</span> = el.attrsMap[<span class="string">'v-bind:value'</span>] || el.attrsMap[<span class="string">':value'</span>];</span><br><span class="line">    <span class="keyword">var</span> typeBinding = el.attrsMap[<span class="string">'v-bind:type'</span>] || el.attrsMap[<span class="string">':type'</span>];</span><br><span class="line">    <span class="keyword">if</span> (value$<span class="number">1</span> &amp;&amp; !typeBinding) &#123;</span><br><span class="line">      <span class="keyword">var</span> binding = el.attrsMap[<span class="string">'v-bind:value'</span>] ? <span class="string">'v-bind:value'</span> : <span class="string">':value'</span>;</span><br><span class="line">      warn$<span class="number">1</span>(</span><br><span class="line">        binding + <span class="string">"=\""</span> + value$<span class="number">1</span> + <span class="string">"\" conflicts with v-model on the same element "</span> +</span><br><span class="line">        <span class="string">'because the latter already expands to a value binding internally'</span>,</span><br><span class="line">        el.rawAttrsMap[binding]</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> ref = modifiers || &#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> lazy = ref.lazy;</span><br><span class="line">  <span class="keyword">var</span> number = ref.number;</span><br><span class="line">  <span class="keyword">var</span> trim = ref.trim;</span><br><span class="line">  <span class="keyword">var</span> needCompositionGuard = !lazy &amp;&amp; type !== <span class="string">'range'</span>;</span><br><span class="line">  <span class="keyword">var</span> event = lazy</span><br><span class="line">    ? <span class="string">'change'</span></span><br><span class="line">    : type === <span class="string">'range'</span></span><br><span class="line">      ? RANGE_TOKEN</span><br><span class="line">      : <span class="string">'input'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> valueExpression = <span class="string">'$event.target.value'</span>;</span><br><span class="line">  <span class="keyword">if</span> (trim) &#123;</span><br><span class="line">    valueExpression = <span class="string">"$event.target.value.trim()"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (number) &#123;</span><br><span class="line">    valueExpression = <span class="string">"_n("</span> + valueExpression + <span class="string">")"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> code = genAssignmentCode(value, valueExpression);</span><br><span class="line">  <span class="keyword">if</span> (needCompositionGuard) &#123;</span><br><span class="line">    code = <span class="string">"if($event.target.composing)return;"</span> + code;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addProp(el, <span class="string">'value'</span>, (<span class="string">"("</span> + value + <span class="string">")"</span>));</span><br><span class="line">  addHandler(el, event, code, <span class="literal">null</span>, <span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">if</span> (trim || number) &#123;</span><br><span class="line">    addHandler(el, <span class="string">'blur'</span>, <span class="string">'$forceUpdate()'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>先判断el上是否也存在v-bind:value，为了防止和v-model冲突，会抛出错误<br>lazy、number、trim是v-model指令自带的修饰符，有兴趣的同学可以参考官网的用法</p>
<ol>
<li>lazy的目的是为了取代 input 监听 change 事件</li>
<li>number的目的是为了将字符串转化为有效数字</li>
<li>trim目的是为了去除首尾的空格<br>根据上面三个修饰符对valueExpression赋予了不同的值<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> code = genAssignmentCode(value, valueExpression);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>我们先看genAssignmentCode的代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">genAssignmentCode</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  value,</span></span></span><br><span class="line"><span class="function"><span class="params">  assignment</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> res = parseModel(value);</span><br><span class="line">  <span class="keyword">if</span> (res.key === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (value + <span class="string">"="</span> + assignment)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="string">"$set("</span> + (res.exp) + <span class="string">", "</span> + (res.key) + <span class="string">", "</span> + assignment + <span class="string">")"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>parseModal的代码我就不贴了，大致意思就是分析v-model的value，比如demo传入的是”input.value”，会被parseModal转化成<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  exp: <span class="string">'input'</span>,</span><br><span class="line">  key: <span class="string">'value'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>众所周知，v-model后面可以传入模板字符串，比如name，也可以传入对象取值的表达式，比如person.name等，<br>如果我们v-model传的是”value”，返回结果是这样的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  exp: <span class="string">'value'</span>,</span><br><span class="line">  key: <span class="literal">null</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果我们传入的是”person.chinese.name”，返回如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  exp: <span class="string">'person.chinese'</span>,</span><br><span class="line">  key: <span class="string">'name'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着看代码，根据我们的demo来看<br>如果v-model后面跟的是纯字符串”value”，返回”value = $event.target.value”<br>如果v-model后面跟的对象模板字符串”input.value”，返回”$set(‘input’, ‘value’, $event.target.value)”<br>看到这儿，你应该能知道v-model是通过什么方式同步修改组件实例上的值了吧<br>回到getDefaultModel方法:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (needCompositionGuard) &#123;</span><br><span class="line">  code = <span class="string">"if($event.target.composing)return;"</span> + code;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addProp(el, <span class="string">'value'</span>, (<span class="string">"("</span> + value + <span class="string">")"</span>));</span><br><span class="line">addHandler(el, event, code, <span class="literal">null</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="keyword">if</span> (trim || number) &#123;</span><br><span class="line">  addHandler(el, <span class="string">'blur'</span>, <span class="string">'$forceUpdate()'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>needCompositionGuard作用是处理了中文输入法的问题，并将’if($event.target.composing)return;’拼接到genAssignmentCode的结果前面<br>addProp:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addProp</span> (<span class="params">el, name, value, range, dynamic</span>) </span>&#123;</span><br><span class="line">  (el.props || (el.props = [])).push(rangeSetItem(&#123; <span class="attr">name</span>: name, <span class="attr">value</span>: value, <span class="attr">dynamic</span>: dynamic &#125;, range));</span><br><span class="line">  el.plain = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行到这儿就相当于把v-model转换正v-bind:value=”input.value”了<br>下一步addHandler的目的就是在el.events上增加input方法，把我们的code结果添加到input方法上，得到以下节点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-bind:value=&quot;input.value&quot; type=&quot;text&quot; @input=&quot;if($event.target.composing)return;$set(&apos;input&apos;, &apos;value&apos;, $event.target.value)&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>当然实际代码并不会直接生成这个dom节点，首先生成的应该是dom的ast结构，然后通过编译拼接成如下代码结构:<br>方便阅读，就不展示字符串了<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> _c(</span><br><span class="line">    <span class="string">'div'</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      attrs:&#123;<span class="string">"id"</span>:<span class="string">"root"</span>&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    [</span><br><span class="line">      _c(</span><br><span class="line">        <span class="string">'input'</span>,</span><br><span class="line">        &#123;</span><br><span class="line">          directives:[&#123;<span class="attr">name</span>:<span class="string">"model"</span>,<span class="attr">rawName</span>:<span class="string">"v-model"</span>,<span class="attr">value</span>:(input.value),<span class="attr">expression</span>:<span class="string">"input.value"</span>&#125;],</span><br><span class="line">          attrs:&#123;<span class="string">"type"</span>:<span class="string">"text"</span>&#125;,</span><br><span class="line">          domProps:&#123;<span class="string">"value"</span>:(input.value)&#125;,</span><br><span class="line">          on:&#123;<span class="string">"input"</span>:<span class="function"><span class="keyword">function</span>(<span class="params">$event</span>)</span>&#123;<span class="keyword">if</span>($event.target.composing)<span class="keyword">return</span>;$<span class="keyword">set</span>(input, "value", $event.target.value)&#125;</span><br><span class="line">        &#125;&#125;)</span><br><span class="line">    ]</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上的代码会通过new Function()进行封装并赋值给options.render，上一章讲到的render-watcher调用更新的时候实际调用的就是这段代码</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>v-model的原理现在看来其实很明确了，就是在编译过程中会将v-model装换成v-bind:value(当然，这点因组件而异)，并在el上添加input事件，<br>如果是深层的字符串模板，会生成$set对应的方法，若是单个字符串，会直接将value = $event.target.value拼接到input方法上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue2-x、指令、v-model/" rel="tag"># Vue2.x、指令、v-model</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/Vue2-x-数据响应Watcher篇详解/" rel="next" title="Vue2.x-数据响应Watcher篇详解">
                <i class="fa fa-chevron-left"></i> Vue2.x-数据响应Watcher篇详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/23/qiankun微前端初探/" rel="prev" title="qiankun微前端实践">
                qiankun微前端实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">周小e丶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#传送门"><span class="nav-number">1.</span> <span class="nav-text">传送门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model"><span class="nav-number">2.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上demo"><span class="nav-number">3.</span> <span class="nav-text">上demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">4.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小e丶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        






<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278512182'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278512182%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
