<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vuex、takeLatest,">










<meta name="description" content="vuex异步调用的takeLatest化(记一次项目中遇到的小问题) 前言: 第一次接触到takeLatest是在redux-saga, 包括takeLatest/takeEvery等 问题描述: 在一个有多级品类选择的页面 点击一个标签查询一次后端接口在数据量比较大的情况下查询时间可能比较慢 并且接口的返回顺序不一定是前端页面调用的顺序这个问题困扰了很久 解决办法有以下几种   跟产品沟通，用户">
<meta name="keywords" content="vuex、takeLatest">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex的takeLatest化">
<meta property="og:url" content="http://yoursite.com/2019/03/19/vuex的takeLatest化/index.html">
<meta property="og:site_name" content="周小e丶的博客">
<meta property="og:description" content="vuex异步调用的takeLatest化(记一次项目中遇到的小问题) 前言: 第一次接触到takeLatest是在redux-saga, 包括takeLatest/takeEvery等 问题描述: 在一个有多级品类选择的页面 点击一个标签查询一次后端接口在数据量比较大的情况下查询时间可能比较慢 并且接口的返回顺序不一定是前端页面调用的顺序这个问题困扰了很久 解决办法有以下几种   跟产品沟通，用户">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-19T09:59:23.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex的takeLatest化">
<meta name="twitter:description" content="vuex异步调用的takeLatest化(记一次项目中遇到的小问题) 前言: 第一次接触到takeLatest是在redux-saga, 包括takeLatest/takeEvery等 问题描述: 在一个有多级品类选择的页面 点击一个标签查询一次后端接口在数据量比较大的情况下查询时间可能比较慢 并且接口的返回顺序不一定是前端页面调用的顺序这个问题困扰了很久 解决办法有以下几种   跟产品沟通，用户">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/vuex的takeLatest化/">





  <title>vuex的takeLatest化 | 周小e丶的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周小e丶的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/vuex的takeLatest化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小e丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周小e丶的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuex的takeLatest化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-19T13:04:04+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="vuex异步调用的takeLatest化-记一次项目中遇到的小问题"><a href="#vuex异步调用的takeLatest化-记一次项目中遇到的小问题" class="headerlink" title="vuex异步调用的takeLatest化(记一次项目中遇到的小问题)"></a>vuex异步调用的takeLatest化(记一次项目中遇到的小问题)</h3><ul>
<li>前言: 第一次接触到takeLatest是在redux-saga, 包括takeLatest/takeEvery等</li>
<li><p>问题描述: 在一个有多级品类选择的页面 点击一个标签查询一次<br>后端接口在数据量比较大的情况下查询时间可能比较慢 并且接口的返回顺序不一定是前端页面调用的顺序<br>这个问题困扰了很久 解决办法有以下几种</p>
<blockquote>
<ol>
<li>跟产品沟通，用户每选择一个品类，让用户手动点击查询按钮，并提供loading蒙层 使用户没法在数据未返回之前继续操作</li>
<li>前端参数hash化 将请求参数hash化 将页面所有请求的数据通过参数的hash值保存在store 通过getter得到本次hash对应的数据</li>
</ol>
</blockquote>
</li>
<li><p>以上两种方法 都很麻烦 第一个是需要更换用户体验 第二个会存储很多不需要的数据 且在特定场景下可能会造成性能问题</p>
</li>
<li>于是参考了redux-saga的takeLatest实现一下代码</li>
</ul>
<h4 id="代码如下"><a href="#代码如下" class="headerlink" title="代码如下"></a>代码如下</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">takeLatest</span>(<span class="params">action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> lastRun = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">async</span> (context, payload) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 用户每次点击进来都会将当前时间赋給lastRun</span></span><br><span class="line">    <span class="keyword">const</span> currentRun = <span class="built_in">Date</span>.now()</span><br><span class="line">    lastRun = currentRun</span><br><span class="line">    <span class="keyword">const</span> &#123; commit, dispatch &#125; = context</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> commitLatest = <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (lastRun !== currentRun) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'ActionOutdatedError'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> commit(...args)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> dispatchLatest = <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (lastRun !== currentRun) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'ActionOutdatedError'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> dispatch(...args)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">await</span> action(&#123;</span><br><span class="line">        ...context,</span><br><span class="line">        commit: commitLatest,</span><br><span class="line">        dispatch: dispatchLatest,</span><br><span class="line">      &#125;, payload)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="keyword">if</span> (e.message === <span class="string">'ActionOutdatedError'</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) <span class="keyword">return</span></span><br><span class="line">        <span class="comment">/* eslint-ignore */</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'actions aborted, latest action work'</span>)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 接口层报错抛出</span></span><br><span class="line">        <span class="keyword">throw</span> e</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line"> getData: takeLatest(<span class="comment">/*参数为请求函数*/</span></span><br><span class="line">  <span class="keyword">async</span> (&#123; commit &#125;, payload) =&gt; &#123;</span><br><span class="line">    commit(<span class="string">''</span>)</span><br><span class="line">  &#125;,</span><br><span class="line"> ), </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如果我不用vuex怎么办呢？"><a href="#如果我不用vuex怎么办呢？" class="headerlink" title="如果我不用vuex怎么办呢？"></a>如果我不用vuex怎么办呢？</h3><p>当然在页面上使用也是一样的 唯一不同的是在页面上我们需要考虑做下this的指向问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">takeLatest</span>(<span class="params">action, cb</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> latest = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> current = <span class="built_in">Date</span>.now()</span><br><span class="line">    latest = current</span><br><span class="line">    <span class="keyword">const</span> context = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">const</span> commit = <span class="function"><span class="keyword">function</span> (<span class="params">...commitArgs</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (current !== latest) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'actionTakeLatest'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> cb.apply(context, commitArgs)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">await</span> action.call(<span class="keyword">this</span>, &#123;</span><br><span class="line">        originArgs: args,</span><br><span class="line">        commit,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="keyword">if</span> (e.message === <span class="string">'actionTakeLatest'</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'action aborted'</span>)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> e</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">下面我们看个小demo</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;p&gt;&#123;&#123; text &#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">  &lt;button @click="handleClick"&gt;点击测试takeLatest&lt;/</span>button&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">  data() &#123;</span></span><br><span class="line"><span class="regexp">    return &#123;</span></span><br><span class="line"><span class="regexp">      text: '',</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  methods: &#123;</span></span><br><span class="line"><span class="regexp">    /</span>* takeLatest的参数尽量不要是使用箭头函数 因为箭头函数一旦定义<span class="keyword">this</span>就已经确定了 *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">    handleClick: takeLatest(</span></span><br><span class="line"><span class="regexp">      async function (&#123; originArgs, commit &#125;) &#123;</span></span><br><span class="line"><span class="regexp">        const res = await new Promise(resolve =&gt; setTimeout(() =&gt; resolve(Math.random()), Math.floor(Math.random() * 5000)))</span></span><br><span class="line"><span class="regexp">        commit(res)</span></span><br><span class="line"><span class="regexp">      &#125;,</span></span><br><span class="line"><span class="regexp">      function (payload)&#123;</span></span><br><span class="line"><span class="regexp">         this.text = payload</span></span><br><span class="line"><span class="regexp">      &#125;,</span></span><br><span class="line"><span class="regexp">    ),</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vuex、takeLatest/" rel="tag"># vuex、takeLatest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/探索vue-lazyload(一)/" rel="next" title="探索vue-lazyload">
                <i class="fa fa-chevron-left"></i> 探索vue-lazyload
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/读redux源码/" rel="prev" title="读redux源码">
                读redux源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">周小e丶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex异步调用的takeLatest化-记一次项目中遇到的小问题"><span class="nav-number">1.</span> <span class="nav-text">vuex异步调用的takeLatest化(记一次项目中遇到的小问题)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码如下"><span class="nav-number">1.1.</span> <span class="nav-text">代码如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式"><span class="nav-number">1.2.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果我不用vuex怎么办呢？"><span class="nav-number">2.</span> <span class="nav-text">如果我不用vuex怎么办呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小e丶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
